#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
hanging
customHeadersFooters
tabs-within-sections
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Alejandro Cárdenas Avendaño"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
doc
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{xcolor}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{listings}
\end_layout

\begin_layout Plain Layout


\backslash
lstdefinestyle{Bash}
\end_layout

\begin_layout Plain Layout

{language=bash,
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue}, 
\end_layout

\begin_layout Plain Layout

basicstyle=
\backslash
ttfamily, 
\end_layout

\begin_layout Plain Layout

morekeywords={peter@kbpet}, 
\end_layout

\begin_layout Plain Layout

alsoletter={:~$}, 
\end_layout

\begin_layout Plain Layout

morekeywords=[2]{peter@kbpet:}, 
\end_layout

\begin_layout Plain Layout

keywordstyle=[2]{
\backslash
color{red}},
\end_layout

\begin_layout Plain Layout

literate={
\backslash
$}{{
\backslash
textcolor{red}{
\backslash
$}}}1           {:}{{
\backslash
textcolor{red}{:}}}1          {~}{{
\backslash
textcolor{red}{
\backslash
textasciitilde}}}1, }
\end_layout

\begin_layout Plain Layout


\backslash
begin{document}
\end_layout

\end_inset


\end_layout

\begin_layout Title
GitHub
\end_layout

\begin_layout Author
Alejandro Cárdenas-Avendaño & Julián Jiménez-Cárdenas
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
La siguiente guía tiene como objetivo enseñarle al lector los usos básicos
 de GitHub, una herramienta que se usa para construir y modificar todo tipo
 de archivos en comunidad, es decir, donde se puede trabajar en conjunto
 con otras personas de su selección para el desarrollo de archivos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

El semillero de talentos hará uso de esta herramienta virtual principalmente
 para recibir ayuda de los demás integrantes del repositorio en la optimización
 de los archivos y para dar a conocer las propuestas que tiene cada integrante
 para los trabajos que se realizarán a lo largo del Semillero de Talentos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Después de leer la guía, el participante del Semillero de Talentos tendrá
 a su disposición varias de las herramientas que posee GitHub, por lo que
 podrá montar archivos en repositorios para su revisión por parte de la
 comunidad.
 También podrá modificar archivos que, con autorización del autor, pueden
 ser optimizados.
\end_layout

\begin_layout Section
Puesta a Punto
\end_layout

\begin_layout Standard
Lo primero que se debe hacer es, naturalmente, instalar GitHub.
 Dependiendo de su OS deberá seguir las instrucciones propuestas en la siguiente
 página 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

git-scm.com/downloads
\end_layout

\end_inset

.
 También puede trabajar con GitHub desde el dominio web 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.github.com
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Si se escoge la primera opción, se deben realizar los siguientes pasos:
\end_layout

\begin_layout Subsection
Nombre de Usuari
o 
\end_layout

\begin_layout Standard
Primero debe
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[style=Bash]
\end_layout

\begin_layout Plain Layout

$ git config --global user.name "Su nombre aquí"
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Repositorios
\end_layout

\begin_layout Standard
Un repositorio es una especie de carpeta donde se pueden guardar archivos
 de todo tipo, pero, a diferencia de una carpeta normal, el repositorio
 permite que varias personas modifiquen un archivo (si estas personas tienen
 permiso del creador del repositorio).
 Los repositorios tienen una similitud con Dropbox y otros programas de
 alojamiento en la nube en este sentido, sólo que un repositorio permite
 un trabajo óptimo entre muchas personas, ya que no se dan aquellos errores
 de incompatibilidad que se dan en los típicos programas que almacenan en
 la nube cuando trabajan dos personas al mismo tiempo en el mismo archivo.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Ejemplo -Linux-
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{document}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
