#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
hanging
customHeadersFooters
tabs-within-sections
theorems-ams-extended
theorems-chap
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Alejandro Cárdenas Avendaño"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang spanish-mexico
GitHub
\end_layout

\begin_layout Author

\lang spanish-mexico
Alejandro Cárdenas-Avendaño & Julián Jiménez-Cárdenas
\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section

\lang spanish-mexico
Introducción
\end_layout

\begin_layout Standard

\lang spanish-mexico
La siguiente guía tiene como objetivo enseñarle al lector los usos básicos
 de GitHub, una herramienta que se usa para construir y modificar todo tipo
 de archivos en comunidad, es decir, donde se puede trabajar en conjunto
 con otras personas de su selección el desarrollo de archivos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
El semillero de talentos hará uso de esta herramienta virtual principalmente
 para recibir ayuda de los demás integrantes del repositorio en la optimización
 de los archivos y para dar a conocer las propuestas que tiene cada integrante
 para los trabajos que se realizarán a lo largo del Semillero de Talentos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Después de leer la guía, el participante del Semillero de Talentos tendrá
 a su disposición varias de las herramientas que posee GitHub, por lo que
 podrá montar archivos en repositorios para su revisión por parte de la
 comunidad.
 También podrá modificar archivos que, con autorización del autor, pueden
 ser optimizados.
\end_layout

\begin_layout Section

\lang spanish-mexico
Puesta a Punto
\end_layout

\begin_layout Standard

\lang spanish-mexico
Lo primero que se debe hacer es, naturalmente, instalar GitHub.
 Dependiendo de su OS deberá seguir las instrucciones propuestas en la siguiente
 página 
\begin_inset CommandInset href
LatexCommand href
name "git-scm.com/downloads"
target "git-scm.com/downloads"

\end_inset

.
 También puede trabajar con GitHub desde el dominio web 
\begin_inset CommandInset href
LatexCommand href
name "www.github.com"
target "www.github.com"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Si se escoge la primera opción, se deben realizar los siguientes pasos:
\end_layout

\begin_layout Standard

\lang spanish-mexico
La instalación se debe hacer en Ubuntu: 
\emph on
sudo apt-get install git
\emph default
 y seguir las instrucciones.
\end_layout

\begin_layout Subsection

\lang spanish-mexico
Nombre de Usuario
\end_layout

\begin_layout Standard

\lang spanish-mexico
Primero debe decirle a GitHub su nombre, así sus comentarios serán propiamente
 etiquetados.
 Para ello debe introducir el siguiente comando en su terminal, preferiblemente
 desde root.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

git config --global user.name "Su nombre aquí"
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish-mexico
Correo Electrónico
\end_layout

\begin_layout Standard

\lang spanish-mexico
Git guarda su dirección de correo electrónico en los comentarios que hace.
 Ellos usan la dirección de correo electrónico para asociar sus comentarios
 (los del lector) con su cuenta de GitHub.
 Introduzca el siguiente comando en la terminal para ello.
\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

git config --global user.email "su_correo@ejemplo.com"
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish-mexico
Puesta a Punto Automática
\end_layout

\begin_layout Standard

\lang spanish-mexico
A continuación se presenta un shell script que puede ser usado para hacer
 todo esto automáticamente, desde instalar GitHub para distribuciones UNIX
 hasta configurarlo todo.
 Para usarlo simplemente tiene seguir las instrucciones descritas a continuación.
\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish-mexico
Configurando script
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang spanish-mexico
Primero debe copiar el siguiente código en su editor de textos de preferencia
 y guardarlo en el formato predeterminado.
 
\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "extendedchars=true,language=bash"
inline false
status open

\begin_layout Plain Layout

#!/bin/bash
\end_layout

\begin_layout Plain Layout

function bard {
\end_layout

\begin_layout Plain Layout

git config --global user.name "Su nombre aquí" 
\end_layout

\begin_layout Plain Layout

git config --global user.email "su_correo@ejemplo.com" 
\end_layout

\begin_layout Plain Layout

git config --global credential.helper cache
\end_layout

\begin_layout Plain Layout

sudo apt-get update
\end_layout

\begin_layout Plain Layout

sudo apt-get upgrade
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

bard 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang spanish-mexico
Para que el script sea capaz de ejecutarse, debe introducir el siguiente
 comando en su terminal.
\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset listings
lstparams "language=sh"
inline false
status open

\begin_layout Plain Layout

chmod 755 "nombre del script"
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang spanish-mexico
Cuando se pone 755 se obtienen permisos para leer, escribir y ejecutar permisos.
 Cualquier otra cosa dará únicamente permisos para leer y ejecutar.
 Si usted desea que su script sea privado (que sólo usted pueda leer y ejecutar)
 use 700.
 En este caso, usaremos por defecto 
\begin_inset Quotes eld
\end_inset

755
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish-mexico
Página de GitHub
\end_layout

\begin_layout Standard

\lang spanish-mexico
Si usted no desea realizar la instalación de Git en su equipo, puede acceder
 a la página web antes mencionada, donde puede encontrar todas las opciones
 con las que cuenta GitHub de una manera más intuitiva.
\end_layout

\begin_layout Section

\lang spanish-mexico
Repositorios
\end_layout

\begin_layout Standard

\lang spanish-mexico
Un repositorio es una especie de carpeta donde se pueden guardar archivos
 de todo tipo, pero, a diferencia de una carpeta normal, el repositorio
 permite que varias personas modifiquen un archivo (si estas personas tienen
 permiso del creador del repositorio).
 Los repositorios tienen una similitud con Dropbox y otros programas de
 alojamiento en la nube en este sentido, sólo que un repositorio permite
 un trabajo óptimo entre muchas personas, ya que no se dan aquellos errores
 de incompatibilidad que se dan en los típicos programas que almacenan en
 la nube cuando trabajan dos personas al mismo tiempo en el mismo archivo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Para crear un repositorio, debe estar en la página de inicio de GitHub.
 En la parte superior derecha encontrará un 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

, aquí hay varias opciones, pero por ahora usará 
\begin_inset Quotes eld
\end_inset

crear nuevo repositorio
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish-mexico
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang spanish-mexico
Creando el Repositorio
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
Llene toda la información en esta página.
 Cuando termine, haga clic en 
\begin_inset Quotes eld
\end_inset

Crear Repositorio
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://github-images.s3.amazonaws.com/help/bootcamp/bootcamp_2_repoinfo.png"
target "https://github-images.s3.amazonaws.com/help/bootcamp/bootcamp_2_repoinfo.png"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Se recomienda hacer un README.md para mostrar información acerca de su repositori
o.
 Mientras esté en el repositorio, puede usar la herramienta antes usada
 para crear el repositorio, que está ubicada en la parte superior derecha
 para añadir colaboradores, que tienen autoría sobre su repositorio.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Para añadir archivos a su repositorio, tan sólo debe hacer clic en el 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 que está justo en frente del nombre de su repositorio.
 Existe una herramienta llamada 
\begin_inset Quotes eld
\end_inset

Fork
\begin_inset Quotes erd
\end_inset

, usada para copiar y pegar un repositorio.
 Esto sirve para tomar las bases de un repositorio y empezar a desarrollar
 un proyecto desde uno ya existente.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Puede hacer clic en la opción 
\begin_inset Quotes eld
\end_inset

Watch
\begin_inset Quotes erd
\end_inset

 para recibir notificaciones de sus repositorios favoritos.
 También puede aportar a otros repositorios con la opción de mandar solicitud,
 donde usted muestra los aportes que realizaría a cierto archivo de un repositor
io (tenga en cuenta que esta opción sólo está activa si usted no tiene autoría
 en susodicho repositorio).
 En la sección 
\begin_inset Quotes eld
\end_inset

Issues
\begin_inset Quotes erd
\end_inset

 de cada repositorio se discuten los problemas que necesitan ser arreglados.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang spanish-mexico
Esto es prácticamente todo lo que necesita saber para poder usar GitHub.
 Tenga en cuenta que GitHub puede ser usado desde una terminal con gran
 libertad, pero para usted será más fácil hacerlo desde un navegador web.
 Hay muchas otras opciones que están implementadas en GitHub, pero usted
 ya conoce las necesarias para darse a conocer.
\end_layout

\end_body
\end_document
